<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder* */

        }

        h1 {
            font-family: 'Work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font            
            - font-style -> font-weight -> font-size - > font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, similique dicta. Vel voluptas modi corporis, dolore fuga nobis adipisci quibusdam blanditiis voluptates dolores magni reiciendis officia. Fugit sunt consectetur dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque eaque earum minus perspiciatis aliquid provident repellat iste, esse laudantium vel. Laudantium nam fugit reiciendis expedita illo iusto sit ullam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe provident cumque deleniti pariatur explicabo, et id libero autem labore placeat aspernatur tenetur sit velit recusandae architecto expedita assumenda maiores soluta!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut dolorem ea nesciunt esse quod debitis sunt minus libero, saepe temporibus optio totam fugit assumenda? Tempore doloremque inventore nesciunt dicta.</p>
</body>
</html>