<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            >   = clildren (filho)
            :   = pseudo-class
            ::  = pseudo-element
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: w;
            text-decoration: underline;
        }

        a:active {
            color: violet;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒ ';
            w
        }

        .especial::after {
            content: ' ⇐';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol type="a">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVídeo</a></li>
    </ol>
</body>
</html>